<!DOCTYPE html>
<html lang="en">
 <head>
        <link rel="stylesheet" href="style.css">
        <!--Google Fonts-->
            <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
 <body>
    <body background="background.jpg">
    <div class="box">   
        <header>
          <!--Logo-->       
            <img src="logo.png" alt="">
            <h1 class="titolo">Taking Boleaneers from A to B</h1>
        </header>
        <nav>
          <!--Pulsanti-->
            <div class="pulsanti">
                <div class="navigazione">
                    <input type="button" value="Prenota">
                    <input type="button" value="Termina Prenotazioni">
                    <input type="button" value="Accendi Luci">
                </div> 
            </div>
        </nav>
        <main>
            <!--Primo Monopattino-->
                <div class="spazio"></div>
                <input type="checkbox" name="" id="pulsante">
                <h1 class="monopattini">Monopattino Gino22</h1>
                <div class="indirizzi">&#8614; Via Guadalametri - a 220 metri da te</div>
                <div class="carica">stato carica:</div>
                <div class="visualizzacarica"></div>
            <!--Secondo Monopattino-->
                <div class="spazio"></div>
                <input type="checkbox" name="" id="pulsante">
                <h1 class="monopattini">Monopattino Mike24</h1>
                <div class="indirizzi">&#8614; Via Ricciardoni - a 420 metri da te</div>
                <div class="carica">stato carica:</div>
                <div class="visualizzacarica2"></div>
            <!--Terzo Monopattino-->
                <div class="spazio"></div>
                <input type="checkbox" name="" id="pulsante">
                <h1 class="monopattini">Monopattino Fede154</h1>
                <div class="indirizzi">&#8614; Via Mentarini - a 490 metri da te</div>
                <div class="carica">stato carica:</div>
                <div class="visualizzacarica3"></div>
        </main>
    </div>
 </body>
</html>